@tailwind base;
@tailwind components;
@tailwind utilities;

/* Definition of the design system. All colors, gradients, fonts, etc should be defined here. 
All colors MUST be HSL.
*/

@layer base {
  :root {
    --background: 210 40% 98%;
    --foreground: 215 25% 15%;

    --card: 0 0% 100%;
    --card-foreground: 215 25% 15%;

    --popover: 0 0% 100%;
    --popover-foreground: 215 25% 15%;

    --primary: 185 70% 45%;
    --primary-foreground: 0 0% 100%;

    --secondary: 142 70% 50%;
    --secondary-foreground: 0 0% 100%;

    --muted: 210 30% 95%;
    --muted-foreground: 215 15% 50%;

    --accent: 185 80% 55%;
    --accent-foreground: 0 0% 100%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 100%;

    --border: 210 25% 88%;
    --input: 210 25% 92%;
    --ring: 185 70% 45%;

    --radius: 0.75rem;
    
    /* Custom EV theme colors */
    --ev-gradient-start: 185 70% 45%;
    --ev-gradient-end: 142 70% 50%;
    --glass-bg: 0 0% 100% / 0.7;
    --glass-border: 210 25% 88% / 0.3;

    --sidebar-background: 0 0% 98%;

    --sidebar-foreground: 240 5.3% 26.1%;

    --sidebar-primary: 240 5.9% 10%;

    --sidebar-primary-foreground: 0 0% 98%;

    --sidebar-accent: 240 4.8% 95.9%;

    --sidebar-accent-foreground: 240 5.9% 10%;

    --sidebar-border: 220 13% 91%;

    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    --background: 215 30% 12%;
    --foreground: 210 40% 98%;

    --card: 215 28% 16%;
    --card-foreground: 210 40% 98%;

    --popover: 215 28% 16%;
    --popover-foreground: 210 40% 98%;

    --primary: 185 70% 50%;
    --primary-foreground: 0 0% 100%;

    --secondary: 142 70% 45%;
    --secondary-foreground: 0 0% 100%;

    --muted: 215 25% 20%;
    --muted-foreground: 215 15% 65%;

    --accent: 185 80% 55%;
    --accent-foreground: 0 0% 100%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;

    --border: 215 25% 22%;
    --input: 215 25% 22%;
    --ring: 185 70% 50%;
    
    --glass-bg: 215 28% 16% / 0.7;
    --glass-border: 215 25% 30% / 0.3;
    
    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
  }
  
  html {
    scroll-behavior: smooth;
  }
}

@layer utilities {
  .gradient-bg {
    background: linear-gradient(135deg, hsl(var(--background)) 0%, hsl(var(--ev-gradient-start) / 0.1) 100%);
  }
  
  .hero-gradient {
    background: linear-gradient(135deg, hsl(var(--ev-gradient-start)) 0%, hsl(var(--ev-gradient-end)) 100%);
  }
  
  .glass-card {
    background: hsl(var(--glass-bg));
    border: 1px solid hsl(var(--glass-border));
    backdrop-filter: blur(10px);
  }
  
  .animate-float {
    animation: float 3s ease-in-out infinite;
  }
  
  @keyframes float {
    0%, 100% {
      transform: translateY(0px);
    }
    50% {
      transform: translateY(-10px);
    }
  }
  
  .animate-slide-up {
    animation: slide-up 0.6s ease-out;
  }
  
  @keyframes slide-up {
    from {
      opacity: 0;
      transform: translateY(30px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
  
  .animate-fade-in {
    animation: fade-in 0.8s ease-out;
  }
  
  @keyframes fade-in {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }
}
