<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>EV Insights - Predict Electric Vehicle Price & Range</title>
    <meta name="description" content="Get instant predictions for electric vehicle prices and ranges. AI-powered insights for EV battery capacity, motor power, and charging efficiency." />
    <meta name="author" content="Kavz" />

    <meta property="og:title" content="EV Insights - Electric Vehicle Price & Range Predictor" />
    <meta property="og:description" content="Predict EV prices and performance with our advanced AI tool. Get insights on battery, range, and charging for Tata, Tesla, MG, and more." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@Lovable" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
